# franchises-api

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  compose.yaml  coolify.docker-compose.yaml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  docker-image.yml
src/main/kotlin/app/carrillo/franchises/: FranchiseApplication.kt
src/main/kotlin/app/carrillo/franchises/application/: FranchiseService.kt
src/main/kotlin/app/carrillo/franchises/config/: SwaggerConfig.kt
src/main/kotlin/app/carrillo/franchises/domain/: Franchise.kt  FranchiseRepository.kt
src/main/kotlin/app/carrillo/franchises/infrastructure/: FranchiseController.kt  FranchiseRepository.kt  HomeController.kt
src/main/resources/: application.properties
src/test/kotlin/app/carrillo/franchises/: FranchiseApplicationTest.kt  FranchisesApplicationTests.kt
src/test/kotlin/app/carrillo/franchises/application/: FranchiseServiceTest.kt
src/test/kotlin/app/carrillo/franchises/config/: SwaggerConfigTest.kt
src/test/kotlin/app/carrillo/franchises/domain/: FranchiseRepositoryTest.kt  FranchiseTest.kt
src/test/kotlin/app/carrillo/franchises/infrastructure/: FranchiseControllerTest.kt  HomeControllerTest.kt
