spring.application.name=franchises
server.port=3081
spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/franchisesdb
spring.data.mongodb.auto-index-creation=true

# SpringDoc OpenAPI Configuration
springdoc.swagger-ui.server.url=https://franchises.isapp.dev
springdoc.swagger-ui.server.description=Production Server